<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="contacto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tu Empresa de Hosting y Dominios</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu hoja de estilos CSS si la tienes -->
</head>
<body>
    <!-- form.123formbuilder.com script begins here -->
<script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6536019.js" data-role="form" data-default-width="650px"></script>
<!-- form.123formbuilder.com script ends here -->   
    <style>
        /* Estilo para el enlace de WhatsApp */
        .whatsapp-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25d366; /* Color de fondo de WhatsApp */
            color: #fff; /* Color del texto */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        /* Cambiar el color de fondo cuando se pasa el cursor por encima */
        .whatsapp-link:hover {
            background-color: #128c7e; /* Nuevo color de fondo al pasar el cursor */
        }
    
    



    </style>
<footer>
    <p>&copy; 2023 Tu Empresa de Hosting y Dominios</p>
</footer>
</html>